.rounded-corners {
  border-radius: 20px;
}

.icon-grid-parent {
  display: flex;
  flex-wrap: wrap;
}

.icon-margin {
  margin: 20px;
}

.icon {
  width: 150px;
  height: 150px;
}

.component-margin {
  margin-bottom: 30px;
}

.center-margin {
  margin-left: 30px;
  margin-right: 30px;
  /*add @mobile none*/
}

.exp-card {
  display: flex;
  align-items: center;
}

.light-grey-card {
  background-color: #D9D9D9;
}

.dark-grey-card {
  background-color: #414141;
  color: white;
}

.title {
  height: 25px;
  font-weight: bold;
}

.test {
  color: red !important;
  background-color: red !important;
}

.h1 {
  font-weight: bold;
}

.indent-left {
  margin-left: 20px;
}

.navbar-structure {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
}
.navbar-structure a {
  color: white;
  text-decoration: none;
}
.navbar-structure a:hover {
  color: #D9D9D9;
}
.navbar-structure a:active {
  color: #414141;
}

/*# sourceMappingURL=main.css.map */
